import java.util.*;
class main
{
    public static void main(String args[])
    {
        Scanner in=new Scanner(System.in);
        int n=4;
        for(int i=1;i<=n;i++)
        {
            for(int k=1;k<=n-i;k++)
            {
                System.out.print(" ");
            }
            int num=i;
            for(int j=1;j<=i;j++)
            {
                System.out.print(num);
                num++;
            }
            num-=2;
            for(int j=1;j<i;j++)
            {
                System.out.print(num);
                num--;
            }
            System.out.println();
            
        }
    }
}
