import java.util.*;

class Main
{
    public static void main (String[] args) 
    {
      Scanner sc = new Scanner(System.in);
      String str = sc.nextLine();
      
       
      
      int count = 0;
      int co = 0;
      
      for(int i=0;i<str.length();i++)
      
      {
          char c = str.charAt(i);
          if((c=='a') || (c=='A') || (c=='e') || (c=='E')  || (c == 'i')||(c=='I') || (c=='o') || (c=='O') || (c=='u') || (c=='U'))
          {
                count++;
          }
          else
          {
               co++;
          }
      }
      
      
      
      System.out.println(count + " " + co);
    }
}
